vim reference sheet

STRUCTURE:

command		(abbrev_cmd) description
		/notes/

command		{custom_remap} description
		/denotes something set in .vimrc/

================================================================================
 ctags
================================================================================

	ctags provide a handy way to navigate
	source files. A `tags` file can be
	generated with `ctags -R .` in the
	directory to be indexed.

<C-]>		() jump to tag definition

<C-t>		() return up tree

:tag n		(:ta) go directly to tag /n/

:tselect	(:ts) show list of tags

:tnext		(:tn) go to next tag defintion

:tprev		(:tp) go to previous tag defintion

:tfirst		(:tf) go to first tag defintion

:tlast		(:tl) go to last tag defintion

:tags		() show list of traversed tags

:CtrlPTag	{<leader>.} fuzzy search tags
		/requires CtrlP/


================================================================================
 tabs
================================================================================

	How to interact with tabs.

:tabe[dit] {filename}	open file in new tab

<C-w>T	   		move current window into new tab

:tabc[lose]		close tab and all of its windows

:tabo[nly]		close other tabs

:tabn[ext] {N}		[{N}gt] switch to tab N

:tabn[ext]		[gt] switch to next tab

:tabp[revious]		[gT] switch to previous tab

================================================================================
 misc
================================================================================

	This is a section for items that are
	either truly miscellaneous, or for items
	that don't have a section yet.

:lcd		(:lc) change directory for current window 