vim reference sheet

STRUCTURE:

:com[mand]	|normal_mode_cmd| {custom_remap} description
		/notes/

================================================================================
 ctags
================================================================================

	ctags provide a handy way to navigate
	source files. A `tags` file can be
	generated with `ctags -R .` in the
	directory to be indexed.

<C-]>		jump to tag definition

<C-t>		return up tree

:ta[g] {n}	go directly to tag /n/

:ts[elect]	show list of tags

:tn[ext]	go to next tag defintion

:tp[rev]	go to previous tag defintion

:tf[irst]	go to first tag defintion

:tl[ast]	go to last tag defintion

:tags		show list of traversed tags

:CtrlPTag	{ <leader>. } fuzzy search tags
		/requires CtrlP/


================================================================================
 tabs
================================================================================

	How to interact with tabs.

:tabe[dit] {filename}	open file in new tab

<C-w>T	   		move current window into new tab

:tabc[lose]		close tab and all of its windows

:tabn[ext]		|gt| switch to next tab

:tabn[ext] {N}		|{N}gt| switch to tab N

:tabo[nly]		close other tabs

:tabp[revious]		|gT| switch to previous tab

================================================================================
 NerdTree
================================================================================

:Bookmark {name}	define a bookmark

B                 	list bookmarks

================================================================================
 External commands
================================================================================

:!{cmd}			run a command in the shell

:[range]!{filter}	filter [range] through external program {filter}

:shell			start interactive shell session
			/prefer CTRL-Z and `fg`/

:read !{cmd}		read stdout of {cmd} into buffer

:write !{cmd}		use buffer contents as stdin for {cmd}

================================================================================
 misc
================================================================================

	This is a section for items that are
	either truly miscellaneous, or for items
	that don't have a section yet.

:lc[d]		change directory for current window 


================================================================================
 vim regex
================================================================================

[Character classes]
\s	whitespace

[Metacharacters]
\+	one or more
$	line end


================================================================================
 tips
================================================================================

	This is a list of _tips_. They aren't vim
	commands neccessarily, but more like
	recipes; a series of steps to achieve a goal.

--cleanup tabs and spaces-- /works with ranges/
  :set tabstop={x}	// align everything to {x} tabwidth
  :set noexpandtab	// use tabs
  :retab!		// replace spaces with equivalent tabs

  :set expandtab	// use spaces
  :retab!		// replaces tabs with equivalent spaces